{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "OpenAi": {
    "Model": "gpt-4o-mini"
  },
  "JobDiscovery": {
    "Enabled": true,
    "FeedUrl": "https://api.example.com/jobs",
    "IntervalMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personal_job_agent;Username=postgres;Password=postgres"
  }
}
